#cloud-config

# This is the user-data configuration file for cloud-init. By default this sets
# up an initial user called "ubuntu" with password "ubuntu", which must be
# changed at first login. However, many additional actions can be initiated on
# first boot from this file. The cloud-init documentation has more details:
#
# https://cloudinit.readthedocs.io/
#
# Some additional examples are provided in comments below the default
# configuration.

hostname: ubuntu
timezone: "Asia/Tokyo"
locale: "ja_JP.UTF-8"

package_update: true
package_upgrade: true

password: ubuntu
chpasswd:
  expire: false
ssh_pwauth: false
ssh_authorized_keys:
  - __AUTHKEY

write_files:
  - path: /boot/firmware/config.txt
    append: true
    content: |
      dtparam=audio=on
      dtparam=act_led_trigger=default-on
      dtparam=pwr_led_trigger=panic

runcmd:
  - useradd -m -U -u 1001 -s /bin/bash -G sudo,video __USERNAME
  - sh -c 'echo __USERNAME:__USERNAME | chpasswd'
  - mkdir /home/__USERNAME/.ssh
  - echo '__AUTHKEY' | tee /home/__USERNAME/.ssh/authorized_keys
  - "echo '__USERNAME ALL=(ALL) NOPASSWD: ALL' | sudo tee /etc/sudoers.d/099___USERNAME-nopasswd"
  - chmod 440 /etc/sudoers.d/099___USERNAME-nopasswd
  - sed -i -e 's/$/ cgroup_enable=memory cgroup_memory=1/' /boot/firmware/cmdline.txt
  - touch /etc/cloud/cloud-init.disabled
  - reboot
