global_defs {
}

vrrp_instance __INSTANCE_NAME {
    state MASTER
    interface eth0
    virtual_router_id __ROUTER_ID
    priority __PRIORITY
    advert_int 1
    virtual_ipaddress {
        __VIP_ADDR
    }
}
